
<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Khuyến mãi build PC</title>
    <meta http-equiv="refresh" content="1000" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="sales, nguyencongpc, khuyến mại, mua máy tính giảm giá sốc, khuyến mại buildpc , ncpc, máy tính workstation, build pc">
    <meta name="description" content="Mua máy tính đồ họa, laptop gaming, PC workstation, linh kiện máy tính, card đồ họa cấu hình cao tại Nguyễn Công với hàng ngàn sản phẩm, giá rẻ và siêu khuyến mãi..." />
    <link rel="canonical" href="https://nguyencongpc.vn" />
    <meta content="DOCUMENT" name="RESOURCE-TYPE" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link rel="shortcut icon" href="https://nguyencongpc.vn/static/assets/default/images/favion_NC.png?v=1.2" type="image/x-icon" />
    <meta property="og:title" content="Khuyến mãi build PC" />
    <meta property="og:description" content="Mua máy tính đồ họa, laptop gaming, PC workstation, linh kiện máy tính, card đồ họa cấu hình cao tại Nguyễn Công với hàng ngàn sản phẩm, giá rẻ và siêu khuyến mãi..." />

    <meta property="og:image" content="https://nguyencongpc.vn/media/lib/15-06-2022/banner-build-pc-t6.jpg" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://nguyencongpc.vn/static/assets/default/script/style.css?5.5" type="text/css" />
    <style type="text/css" media="screen">
        body{
            background: linear-gradient(#04162a, #04162a);
            min-width: unset;
        }
        img{
            width:  100%;
        }
        .c-banner{
            width: 100%;
            margin: auto;
            text-align: center;
        }
        .c-banner a{
            max-width: 1920px;
            display: block;
            margin: auto;
        }
        .c-content{
            background-image: url(https://nguyencongpc.vn/media/lib/15-06-2022/background.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            max-width: 1500px;
            margin: auto;
            padding: 0 40px 40px;
            overflow: hidden;
        }
        .c-content a{
            width: 49%;
            float: left;
            margin-right: 1%;
            padding: 25px 50px;
            overflow: hidden;
        }
        .c-content a:nth-child(2n){
            margin: 0 !important;
        }
        .c-content a img{
            transform-origin: 50% 65%;
            transition: transform 3s, filter 2s ease-in-out;
            filter: brightness(110%);
        }
        .c-content a:hover img{
            filter: brightness(100%);
            transform: scale(1.1);
        }
        #chinh-sach{
            width: 97%;
            float: left;
            padding: 7% 10% 1% 14%;
            overflow: hidden;
        }
        #build-pc{
            width: 97%;
            float: left;
            padding: 3% 4% 6% 10%;
            overflow: unset;
        }
        #view-now{
            width: 30%;
        }

        @media only screen and (max-width:768px){
            .c-content a{
                width: 98%;
                margin: 0;
                padding: 15px 12px;
            }
            #chinh-sach{
                padding: 9% 5% 1% 5%;
            }
            #build-pc{
                padding: 3% 0% 6% 3%;
            }
            #view-now{
                width: 50%;
            }
        }
    </style>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Product",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": {{ page.product_info.extend.review_score }},
            "bestRating": 10,
            "worstRating": 0,
            "reviewCount": {{ page.product_info.extend.review_count }}
        },
        "mpn": "1830",
        "description": "{{ page.description | replace: '"', "''" }}",
        "name": "{{ page.product_info.productName | replace: '"', "''" }}",
        "image": "{{ page.product_info.productImage.large }}",
        "url": "{{ page.product_info.productUrl }}",
        "sku": "{{ page.product_info.productSKU }}",
        "brand": {
            "@type": "Brand",
            "description": "Đang cập nhật...",
            "name": "{{ page.product_info.brand.name }}"
        },
        "offers": {
            "@type": "AggregateOffer",
            "lowPrice": "{{ page.product_info.price }}",
            {% if page.product_info.marketPrice > 0 %}
            "highPrice": "{{ page.product_info.marketPrice }}",
            {% endif %}
            "offerCount": "1",
            "priceCurrency": "VND",
            "offers": [{
                    "@type": "Offer",
                    "url": "{{ page.product_info.productUrl }}"
                },
                {
                    "@type": "Offer",
                    "url": "{{ page.product_info.productUrl }}"
                }
            ]
        },
        "review": [{
            "@type": "Review",
            "author": {
                "@type": "Person",
                "name": "Nguyễn Minh Tiến"
            },
            "datePublished": "21-11-2020, 2:00 pm",
            "description": "",
            "name": "Đánh giá sản phẩm",
            "reviewRating": {
                "@type": "Rating",
                "bestRating": 10,
                "ratingValue": 7,
                "worstRating": 1
            }
        }, {
            "@type": "Review",
            "author": {
                "@type": "Person",
                "name": "Nguyễn Tuấn Anh "
            },
            "datePublished": "21-11-2020, 1:59 pm",
            "description": "",
            "name": "Đánh giá sản phẩm",
            "reviewRating": {
                "@type": "Rating",
                "bestRating": 10,
                "ratingValue": 7,
                "worstRating": 1
            }
        }]
    }
</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115615186-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-115615186-1');
    </script>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1087712025416221');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1087712025416221&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

<body >
    </section class="main">
    <h1 style="display:none;">Build PC</h1>
    <div class="c-banner">
        <a href="https://nguyencongpc.vn/" title="Máy Tính Nguyễn Công"><img src="https://nguyencongpc.vn/media/lib/15-06-2022/banner-build-pc-t6.jpg" alt="Banner"></a>
    </div>
    <div class="c-content">
        <img id="chinh-sach" src="https://nguyencongpc.vn/media/lib/15-06-2022/chinh-sach.png" alt="Chính sách">
        <a id="build-pc" href="https://nguyencongpc.vn/buildpc">
            <img src="https://nguyencongpc.vn/media/lib/15-06-2022/build-pc.png" alt="Chính sách">
        </a>

        <a href="#">
            <img src="https://nguyencongpc.vn/media/lib/15-06-2022/5tr.png" alt="Build PC 5 triệu">
        </a>
        <a href="#">
            <img src="https://nguyencongpc.vn/media/lib/15-06-2022/10tr.png" alt="Build PC 10 triệu">
        </a>
        <a href="#">
            <img src="https://nguyencongpc.vn/media/lib/15-06-2022/20tr.png" alt="Build PC 20 triệu">
        </a>
        <a href="#">
            <img src="https://nguyencongpc.vn/media/lib/15-06-2022/30tr.png" alt="Build PC 30 triệu">
        </a>
        <a href="#">
            <img src="https://nguyencongpc.vn/media/lib/15-06-2022/40tr.png" alt="Build PC 40 triệu">
        </a>
        <a href="#">
            <img src="https://nguyencongpc.vn/media/lib/15-06-2022/50tr.png" alt="Build PC 50 triệu">
        </a>
        <a href="#">
            <img src="https://nguyencongpc.vn/media/lib/15-06-2022/70tr.png" alt="Build PC 70 triệu">
        </a>
        <a href="#">
            <img src="https://nguyencongpc.vn/media/lib/15-06-2022/90tr.png" alt="Build PC 90 triệu">
        </a>
        
        <a href="https://nguyencongpc.vn/buildpc"style="text-align: center; width: 100%;">
            <img id="view-now" src="https://nguyencongpc.vn/media/lib/15-06-2022/xem-ngay.png" alt="Build PC">
        </a>
    </div>
<div class="clearfix"></div>
<section class="cpr" style="padding: 0;" >
    <div style="width:1500px; margin: auto; background: transparent; color: #fff; padding: 15px 75px; border-top: 1px solid #ccc;">
        <p>
            WEBSITE ĐƯỢC SỞ HỮU VÀ QUẢN LÝ BỞI NGUYỄN VIẾT CÔNG<br/>
            <b>CÔNG TY TNHH MÁY TÍNH NGUYỄN CÔNG</b><br/>
            Địa chỉ: Số 377-379 Trương Định, tổ 41 - Phường Tương Mai - Quận Hoàng Mai - Hà Nội.<br/>
            Mã số thuế: 0107568451 do Sở Kế Hoạch và Đầu Tư TP.Hà Nội (22/12/2015)<br/>
            GÓP Ý : 0971113333. Email: info@nguyencongpc.vn. Website: <a href="https://nguyencongpc.vn/">nguyencongpc.vn</a>. Fanpage: <a href="https://www.facebook.com/Server.Workstation.Gaming.EditVideo">Máy tính Nguyễn Công</a>
        </p>
    </div>
    </section>

    <div class="fix-right">
        <a href="https://www.facebook.com/Server.Workstation.Gaming.EditVideo" target="_blank" class="fix-face"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/c/NGUYENCONGPC" target="_blank" class="fix-youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        <a href="https://m.me/Server.Workstation.Gaming.EditVideo" target="_blank" class="fix-face"><img src="https://nguyencongpc.vn/static/assets/default/images/icon-mess.png" alt="mes"></a>
        <a href="https://zalo.me/2360590838383636184" target="_blank" class="fix-face"><img src="https://nguyencongpc.vn/static/assets/default/images/icon-zalo.png" alt="zalo"></a>
        <a href="javascript:;" class="scroll-top" onclick="scrollToTop()"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    </div>

    <script src="https://static.gleecdn.com/hura8/v2/vendors.js?1.1"></script>
    <script src="https://static.gleecdn.com/hura8/v2/hura8.js?1.2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@11.0.6/dist/lazyload.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://nguyencongpc.vn//static/assets/default/script/main.js?6.7"></script>

    <!---//script hien thi tat ca cac trang-->
    <script>
    var lazy_load_group = [];
    var CURRENT_DOMAIN = "https://nguyencongpc.vn"
    
    $(document).ready(function(){
        // // lay so luong gio hang
        // showCartSummary("#js-cart-counter");
    
        // lazy load anh
        runLazyLoad();

    })
    $(window).scroll(function () {
        if ($(window).scrollTop() > 150) {
            $("a.scroll-top").show();
        } else {
            $("a.scroll-top").hide();
        }
    
        if ($(window).scrollTop() > 200) {
            $(".header-mid ").addClass("header-fixed");
        } else {
            $(".header-mid ").removeClass("header-fixed");
        }
    })
    </script>
  
</body>
</html>