<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Khuyến mãi Laptop Văn phòng siêu khủng</title>
    <meta http-equiv="refresh" content="1000" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="sales, nguyencongpc, khuyến mại, mua máy tính giảm giá sốc, khuyến mại buildpc , ncpc, máy tính workstation, build pc">
    <meta name="description" content="Mua máy tính đồ họa, laptop gaming, PC workstation, linh kiện máy tính, card đồ họa cấu hình cao tại Nguyễn Công với hàng ngàn sản phẩm, giá rẻ và siêu khuyến mãi..." />
    <link rel="canonical" href="https://nguyencongpc.vn" />
    <meta content="DOCUMENT" name="RESOURCE-TYPE" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link rel="shortcut icon" href="https://nguyencongpc.vn/static/assets/default/images/favion_NC.png?v=1.2" type="image/x-icon" />
    <meta property="og:title" content="Khuyến mãi Laptop Văn phòng siêu khủng" />
    <meta property="og:description" content="Mua máy tính đồ họa, laptop gaming, PC workstation, linh kiện máy tính, card đồ họa cấu hình cao tại Nguyễn Công với hàng ngàn sản phẩm, giá rẻ và siêu khuyến mãi..." />
    <meta property="og:image" content="https://nguyencongpc.vn/media/lib/15-04-2022/banner.jpg" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://nguyencongpc.vn/static/assets/default/script/style.css?5.5" type="text/css" />
    <style type="text/css" media="screen">
        html{
            scroll-behavior: smooth;
        }
        body{
            /* background-image: linear-gradient(#ebeef3, #ebeef3); */
            background-image: url(img/background.jpg);
            background-size: 100% 100%;
            min-width: unset;
        }
        img{
            width:  100%;
        }

        .c-banner{
            width: 100%;
            margin: auto;
            text-align: center;
        }
        .c-banner a{
            max-width: 1920px;
            display: block;
            margin: auto;
        }

        .laptop, .link, .chinh-sach, .footer{
            max-width: 1600px;
            margin: auto;
            padding: 0 40px 40px;
            overflow: hidden;
        }

        .laptop a, .link a{
            width: 32%;
            float: left;
            margin-right: 2%;
            padding: 1.5%;
            overflow: visible;
        }

        .link a{
            width: 24%;
            margin-right: 1%;
        }

        .laptop a:nth-child(3n){
            margin: 0 !important;
        }
        
        .link a:nth-child(4n){
            margin: 0 !important;
        }

        .laptop a img, .link a img, .footer a img{
            transform-origin: 50% 65%;
            transition: transform 3s, filter 2s ease-in-out;
            filter: brightness(110%);
            box-shadow: 0px 0px 8px #5c5c5c;
            border-radius: 7%;
        }

        .link a img, .footer a img{
            box-shadow: none;
            border-radius: none;
        }

        .laptop a:hover img, .link a:hover img, .footer a:hover img{
            filter: brightness(100%);
            transform: scale(3);
            transform: scale(1.1);
        }

        .laptop, .link{
            padding: 1% 10% 3% 11%;
        }

        .chinh-sach img{
            width:72%; 
            margin-left:14%;
        }

        .line{
            border-bottom: #bfc1c0 solid 3px ;
        }

        .title img{
            width: 27%;
        }
        .title-lg img{
            width: 80%;
        }

        #view-more{
            width: 30%;
            margin: 5% 0 2% 35%;
        }

        #contact{
            width: 40%;
            margin-left: 30%;
        }
        @media only screen and (max-width:768px){
            .laptop{
                padding: 3% 19% 4% 14%;
            }

            .link{
                padding: 3% 12% 4% 12%;
            }

            .laptop a{
                width: 109%;
                padding: 3%;
            }

            .link a{
                width: 49%;
                padding: 3%;
                margin-right: 1%;
            }
            .link a:nth-child(2n){
                margin: 0 !important;
            }

            .chinh-sach img{
                width: 100%; 
                margin-left: 0;
            }

            .title img{
                width: 38%;
            }
            .title-lg img{
                width: 100%;
            }

            #view-more{
                width: 58%;
                margin: 5% 0 2% 21%;
            }
            #contact {
                width: 61%;
                margin-left: 19%;
            }
        }	

    </style>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Product",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": {{ page.product_info.extend.review_score }},
            "bestRating": 10,
            "worstRating": 0,
            "reviewCount": {{ page.product_info.extend.review_count }}
        },
        "mpn": "1830",
        "description": "{{ page.description | replace: '"', "''" }}",
        "name": "{{ page.product_info.productName | replace: '"', "''" }}",
        "image": "{{ page.product_info.productImage.large }}",
        "url": "{{ page.product_info.productUrl }}",
        "sku": "{{ page.product_info.productSKU }}",
        "brand": {
            "@type": "Brand",
            "description": "Đang cập nhật...",
            "name": "{{ page.product_info.brand.name }}"
        },
        "offers": {
            "@type": "AggregateOffer",
            "lowPrice": "{{ page.product_info.price }}",
            {% if page.product_info.marketPrice > 0 %}
            "highPrice": "{{ page.product_info.marketPrice }}",
            {% endif %}
            "offerCount": "1",
            "priceCurrency": "VND",
            "offers": [{
                    "@type": "Offer",
                    "url": "{{ page.product_info.productUrl }}"
                },
                {
                    "@type": "Offer",
                    "url": "{{ page.product_info.productUrl }}"
                }
            ]
        },
        "review": [{
            "@type": "Review",
            "author": {
                "@type": "Person",
                "name": "Nguyễn Minh Tiến"
            },
            "datePublished": "21-11-2020, 2:00 pm",
            "description": "",
            "name": "Đánh giá sản phẩm",
            "reviewRating": {
                "@type": "Rating",
                "bestRating": 10,
                "ratingValue": 7,
                "worstRating": 1
            }
        }, {
            "@type": "Review",
            "author": {
                "@type": "Person",
                "name": "Nguyễn Tuấn Anh "
            },
            "datePublished": "21-11-2020, 1:59 pm",
            "description": "",
            "name": "Đánh giá sản phẩm",
            "reviewRating": {
                "@type": "Rating",
                "bestRating": 10,
                "ratingValue": 7,
                "worstRating": 1
            }
        }]
    }
</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115615186-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-115615186-1');
    </script>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1087712025416221');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1087712025416221&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

<body >
    </section class="main">
    <h1 style="display:none;">Laptop văn phòng</h1>
    <div class="c-banner">
        <a href="https://nguyencongpc.vn/" title="Máy Tính Nguyễn Công"><img src="img/banner.jpg" alt="Banner"></a>
    </div>
    <div class="link" style="padding-bottom: 1%;">
        <a href="#asus">
            <img src="img/link-asus.png" alt="">
        </a>
        <a href="#msi">
            <img src="img/link-msi.png" alt="">
        </a>
        <a href="#dell">
            <img src="img/link-dell.png" alt="">
        </a>
        <a href="#hp">
            <img src="img/link-hp.png" alt="">
        </a>
        <a href="#lenovo">
            <img src="img/link-lenovo.png" alt="">
        </a>
        <a href="#acer">
            <img src="img/link-acer.png" alt="">
        </a>
        <a href="#other">
            <img src="img/link-xpg.png" alt="">
        </a>
        <a href="#other">
            <img src="img/link-giga.png" alt="">
        </a>
    </div>
    <div class="line"></div>
    <!-- <div class="c-content"> -->
        <div class="chinh-sach" style="padding: 1% 40px 1%;">
            <h2><img src="img/chinh-sach.png"></h2>
        </div>
        <!-- <section id="asus"></section> -->
        <div id="asus" class="laptop">
            <div class="title-lg">
                <img src="img/title-asus.png" alt="">
            </div>
            <div class="product">
                <a href="">
                    <img src="img/laptop-asus-vivobook-x515ea-bq1006w.png" alt="">
                </a>
                <a href="">
                    <img src="img/laptop-asus-vivobook-a415ea-eb1750w.png" alt="">
                </a>
                <a href="">
                    <img src="img/laptop-asus-vivobook-x415ea-eb640w.png" alt="">
                </a>
                <a href="">
                    <img src="img/laptop-asus-vivobook-x515ea-ej1046w.png" alt="">
                </a>
                <a href="">
                    <img src="img/laptop-asus-vivobook-a515ea-l12033w.png" alt="">
                </a>
                <a href="">
                    <img src="img/laptop-asus-zenbook-ux325ea-kg656w.png" alt="">
                </a>
            </div>
            
        </div>
        <div class="line"></div>
        <div id="msi" class="laptop">
            <div class="title-lg">
                <img src="img/title-msi.png" alt="">
            </div>
            <a href="">
                <img src="img/laptop-msi-modern-14-b11mou-1030vn.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-msi-modern-14-b5m-204vn.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-msi-modern-15-a5m-238vn.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-msi-modern-14-b11sbu-668vn.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-msi-modern-15-a5m-239vn.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-msi-modern-14-b11mou-1033vn.png" alt="">
            </a>
        </div>
        <div class="line"></div>
        <div id="dell" class="laptop">
            <div class="title">
                <img src="img/title-dell.png" alt="">
            </div>
            <a href="">
                <img src="img/laptop-dell-latitude-3410-70216823.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-dell-inspiron-3511a.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-dell-inspiron-15-3511b-p112f001bbl.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-dell-inspiron-n3501b-p90f005n3501b.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-dell-latitude-3520-70251594.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-dell-latitude-3420-l3420i5ssd.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-dell-inspiron-3511c-p112f001cbl.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-dell-vostro-v3500c-p90f006cbl.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-dell-inspiron-15-3511-p112f001ebl.png" alt="">
            </a>
        </div>
        <div class="line"></div>
        <div id="hp" class="laptop">
            <div class="title">
                <img src="img/title-hp.png" alt="">
            </div>
            <a href="">
                <img src="img/laptop-hp-340s-g7-240q4pa.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-hp-14s-fq1080au-4k0z7pa.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-hp-pavilion-14-dv0512tu-46l81pa.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-hp-envy-x360-ay1057au-601q9pa.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-hp-zbook-firefly-14-g8-1a2f1av.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-hp-15-dy2052ms.png" alt="">
            </a>
        </div>
        <div class="line"></div>
        <div id="lenovo" class="laptop">
            <div class="title">
                <img src="img/title-lenovo.png" alt="">
            </div>
            <a href="">
                <img src="img/laptop-lenovo-ideapad-3-15itl6.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-lenovo-thinkbook-15-g3-acl-21a400cfvn.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-lenovo-thinkpad-e14-gen-2-20ta002lva.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-lenovo-ideapad-5-pro-16ach6-82l50097vn.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-lenovo-yoga-slim-7-14itl05-82a3004fvn.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-lenovo-v15-g2-itl-82kb00qtvn.png" alt="">
            </a>
        </div>
        <div class="line"></div>
        <div id="acer" class="laptop">
            <div class="title">
                <img src="img/title-acer.png" alt="">
            </div>
            <a href="">
                <img src="img/laptop-acer-aspire-3-a315-58-59ly-nx.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-acer-aspire-a514-54-59qk-nx.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-acer-swift-3-sf314-43-r4x3-nx.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-acer-aspire-a315-56-58eg-nx.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-acer-aspire-a315-57g-573f-nx.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-acer-swift-x-sfx16-51g-516q-nx.png" alt="">
            </a>
        </div>
        <div class="line"></div>
        <div id="other" class="laptop">
            <div class="title">
                <img src="img/title-other-laptop.png" alt="">
            </div>
            <a href="">
                <img src="img/laptop-gigabyte-u4-ud-50s1823so.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-xpg-ultrabook-xenia-14.png" alt="">
            </a>
            <a href="">
                <img src="img/laptop-xpg-ultrabook-xenia-14-i7.png" alt="">
            </a>
        </div>
        <div class="footer">
            <div id="view-more">
                <a href="https://nguyencongpc.vn/laptop">
                    <img src="img/view-more.png" alt="">
                </a>
            </div>
            <div id="contact">
                <a href="tel:0866666266">
                    <img src="img/contact.png">
                </a>
            </div>
        </div>
        
    <!-- </div> -->
<div class="clearfix"></div>
<section class="cpr" style="padding: 0;" >
    <div style="width:1400px; margin: auto;color: #000; padding: 15px 90px; border-top: 1px solid #ccc;">
        <p>
            WEBSITE ĐƯỢC SỞ HỮU VÀ QUẢN LÝ BỞI NGUYỄN VIẾT CÔNG<br/>
            <b>CÔNG TY TNHH MÁY TÍNH NGUYỄN CÔNG</b><br/>
            Địa chỉ: Số 377-379 Trương Định, tổ 41 - Phường Tương Mai - Quận Hoàng Mai - Hà Nội.<br/>
            Mã số thuế: 0107568451 do Sở Kế Hoạch và Đầu Tư TP.Hà Nội (22/12/2015)<br/>
            GÓP Ý : 0971113333. Email: info@nguyencongpc.vn. Website: <a href="https://nguyencongpc.vn/">nguyencongpc.vn</a>. Fanpage: <a href="https://www.facebook.com/Server.Workstation.Gaming.EditVideo">Máy tính Nguyễn Công</a>
        </p>
    </div>
</section>

<div class="fix-right">
    <a href="https://www.facebook.com/Server.Workstation.Gaming.EditVideo" target="_blank" class="fix-face"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="https://www.youtube.com/c/NGUYENCONGPC" target="_blank" class="fix-youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
    <a href="https://m.me/Server.Workstation.Gaming.EditVideo" target="_blank" class="fix-face"><img src="https://nguyencongpc.vn/static/assets/default/images/icon-mess.png" alt="mes"></a>
    <a href="https://zalo.me/2360590838383636184" target="_blank" class="fix-face"><img src="https://nguyencongpc.vn/static/assets/default/images/icon-zalo.png" alt="zalo"></a>
    <a href="javascript:;" class="scroll-top" onclick="scrollToTop()"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
</div>

<script src="https://static.gleecdn.com/hura8/v2/vendors.js?1.1"></script>
<script src="https://static.gleecdn.com/hura8/v2/hura8.js?1.2"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@11.0.6/dist/lazyload.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="https://nguyencongpc.vn//static/assets/default/script/main.js?6.7"></script>

<!---//script hien thi tat ca cac trang-->
<script>
var lazy_load_group = [];
var CURRENT_DOMAIN = "https://nguyencongpc.vn"
  
$(document).ready(function(){
    // // lay so luong gio hang
    // showCartSummary("#js-cart-counter");
  
    // lazy load anh
    runLazyLoad();

})
$(window).scroll(function () {
    if ($(window).scrollTop() > 150) {
        $("a.scroll-top").show();
    } else {
        $("a.scroll-top").hide();
    }
  
    if ($(window).scrollTop() > 200) {
        $(".header-mid ").addClass("header-fixed");
        // $(window).scrollTop() = 0;
    } else {
        $(".header-mid ").removeClass("header-fixed");
    }
})
</script>
  
</body>
</html>