<!DOCTYPE html>
<html lang="vi">

<head>
    <title>Khuyến mãi laptop MSI cực khủng</title>
    <meta http-equiv="refresh" content="1000" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="sales, nguyencongpc, khuyến mại, mua máy tính giảm giá sốc, khuyến mại buildpc , ncpc, máy tính workstation, build pc">
    <meta name="description" content="Mua máy tính đồ họa, laptop gaming, PC workstation, linh kiện máy tính, card đồ họa cấu hình cao tại Nguyễn Công với hàng ngàn sản phẩm, giá rẻ và siêu khuyến mãi..." />
    <link rel="canonical" href="https://nguyencongpc.vn" />
    <meta content="DOCUMENT" name="RESOURCE-TYPE" />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <link rel="shortcut icon" href="https://nguyencongpc.vn/static/assets/default/images/favion_NC.png?v=1.2" type="image/x-icon" />
    <meta property="og:title" content="Khuyến mãi laptop MSI cực khủng" />
    <meta property="og:description" content="Mua máy tính đồ họa, laptop gaming, PC workstation, linh kiện máy tính, card đồ họa cấu hình cao tại Nguyễn Công với hàng ngàn sản phẩm, giá rẻ và siêu khuyến mãi..." />

    <meta property="og:image" content="https://nguyencongpc.vn/media/lib/14-07-2022/banner-msi.jpg" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://nguyencongpc.vn/static/assets/default/script/style.css?5.5" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@1,800&display=swap" rel="stylesheet">
    <style type="text/css" media="screen">
        body{
            background-image: linear-gradient(#000000, #2c0003);
            background-size: 100% 100%;
            min-width: unset;
        }
        img{
            width: 100%;
        }
        .c-banner{
            width: 100%;
            margin: auto;
            text-align: center;
        }
        .c-banner a{
            max-width: 1920px;
            display: block;
            margin: auto;
        }
        .c-content{
            background-image: url(https://nguyencongpc.vn/media/lib/14-07-2022/background-msi.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            max-width: 1500px;
            margin: auto;
            margin-top: 3%;
            padding: 0% 40px 40px;
            overflow: hidden;
        }
        .c-content a{
            width: 44%;
            float: left;
            margin-left: 6%;
            padding: 25px 25px;
            overflow: hidden;
        }
        .c-content a:nth-child(2n){
            margin-left: 0 !important;
            margin-right: 6%;
        }
        .c-content a img{
            transform-origin: 50% 65%;
            transition: transform 3s, filter 2s ease-in-out;
            filter: brightness(110%);
        }
        .c-content a:hover img, #tel a:hover p{
            filter: brightness(100%);
            transform: scale(1.1);
        }
        #logo{
            width: 81%;
            float: left;
            margin-right: 40%;
            position: relative;
            left: -95px;
            top: -30px;
            z-index: 5;
        }
        #view-now{
            width: 30%;
        }
        #tel a p{
            transform-origin: 50% 65%;
            transition: transform 1s, filter 2s ease-in-out;
            text-shadow : 1px 1px 10px #ff0000, 1px 1px 10px #7a001d;
        }
        #tel a{
            width: 100%;
            margin: 0;
            font-family: 'Be Vietnam Pro', sans-serif;
            text-align: center;
            color: #fff;
            padding: 1% 0;
            font-size: 28px;
            font-weight: bold;
            overflow: hidden;
        }
        #tel a:hover{
            background-position: 0 100%;
        }
        #description{
            width: 1400px;
            margin: auto;
            background: transparent;
            color: #fff;
            padding: 15px 90px;
        }

        @media only screen and (max-width:768px){
            .c-content a{
                width: 98%;
                margin: 0;
                padding: 15px 12px;
            }
            #logo{
                width: 100%;
                left: -70px;
                top: 0;
            }
        }
    </style>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Product",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": {{ page.product_info.extend.review_score }},
            "bestRating": 10,
            "worstRating": 0,
            "reviewCount": {{ page.product_info.extend.review_count }}
        },
        "mpn": "1830",
        "description": "{{ page.description | replace: '"', "''" }}",
        "name": "{{ page.product_info.productName | replace: '"', "''" }}",
        "image": "{{ page.product_info.productImage.large }}",
        "url": "{{ page.product_info.productUrl }}",
        "sku": "{{ page.product_info.productSKU }}",
        "brand": {
            "@type": "Brand",
            "description": "Đang cập nhật...",
            "name": "{{ page.product_info.brand.name }}"
        },
        "offers": {
            "@type": "AggregateOffer",
            "lowPrice": "{{ page.product_info.price }}",
            {% if page.product_info.marketPrice > 0 %}
            "highPrice": "{{ page.product_info.marketPrice }}",
            {% endif %}
            "offerCount": "1",
            "priceCurrency": "VND",
            "offers": [{
                    "@type": "Offer",
                    "url": "{{ page.product_info.productUrl }}"
                },
                {
                    "@type": "Offer",
                    "url": "{{ page.product_info.productUrl }}"
                }
            ]
        },
        "review": [{
            "@type": "Review",
            "author": {
                "@type": "Person",
                "name": "Nguyễn Minh Tiến"
            },
            "datePublished": "21-11-2020, 2:00 pm",
            "description": "",
            "name": "Đánh giá sản phẩm",
            "reviewRating": {
                "@type": "Rating",
                "bestRating": 10,
                "ratingValue": 7,
                "worstRating": 1
            }
        }, {
            "@type": "Review",
            "author": {
                "@type": "Person",
                "name": "Nguyễn Tuấn Anh "
            },
            "datePublished": "21-11-2020, 1:59 pm",
            "description": "",
            "name": "Đánh giá sản phẩm",
            "reviewRating": {
                "@type": "Rating",
                "bestRating": 10,
                "ratingValue": 7,
                "worstRating": 1
            }
        }]
    }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115615186-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-115615186-1');
    </script>
    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1087712025416221');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1087712025416221&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Meta Pixel Code -->
</head>

<body >
    </section class="main">
    <h1 style="display:none;">Laptop MSI</h1>
    <div class="c-banner">
        <a href="https://nguyencongpc.vn/" title="Máy Tính Nguyễn Công">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/banner-msi.jpg" alt="Banner">
        </a>
        
    </div>
    
    <div class="c-content">
        <img id="logo" src="https://nguyencongpc.vn/media/lib/14-07-2022/msi-logo-ncpc.png" alt="Logo MSI">
        <br>
        <a href="https://nguyencongpc.vn/laptop-msi-modern-14-b11mou-1027vn">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/modern-14-b11mou-1027vn.png" alt="Laptop MSI Modern 14 B11MOU-1027VN">
        </a>
        <a href="https://nguyencongpc.vn/laptop-msi-modern-14-b11mou-1030vn-i3-1115g4-8gb-256gb-ssd-14fhd-60hz-vga-on-win11-grey">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/modern-14-b11mou-1030vn.png" alt="Laptop MSI Modern 14 B11MOU-1030VN">
        </a>
        <a href="https://nguyencongpc.vn/laptop-msi-modern-14-b5m-202vn">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/modern-14-b5m-202vn.png" alt="Laptop MSI Modern 14 B5M-202VN">
        </a>
        <a href="https://nguyencongpc.vn/laptop-msi-modern-15-a11mu-1024vn-i5-1155g7-8gb-ram-512gb-ssd-156-fhd-vga-on-win10-gray-1-yr">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/modern-15-a11mu-1024vn.png" alt="Laptop MSI Modern 15 A11MU-1024VN">
        </a>
        <a href="https://nguyencongpc.vn/laptop-msi-gaming-bravo-15-b5dd-276vn-r5-5600h-8gb-ram-512gbssd-rx5500m-4gb156-inch-fhd-win-11-den-1-yr">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/bravo-15-b5dd-276vn.png" alt="Laptop MSI Gaming Bravo 15 B5DD-276VN">
        </a>
        <a href="https://nguyencongpc.vn/aptop-msi-modern-15-a5m-239vn-r7-5700u-8gb-512gb-ssd-156fhd-60hz-vga-on-win10-grey-1-yr">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/modern-15-a5m-239vn.png" alt="Laptop MSI Modern 15 A5M-239VN">
        </a>
        <a href="https://nguyencongpc.vn/laptop-msi-gf63-11sc-664vn-i5-11400h-8gb-ram-512gb-ssd-156fhd-gtx-1650-max-q-4gb-win-10-black-1-yr">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/gf63-11sc-664vn.png" alt="Laptop MSI GF63 11SC-664VN">
        </a>
        <a href="https://nguyencongpc.vn/laptop-msi-gaming-gf63-thin-10uc-443vn-intel-core-i5-11400h-8gb-ram-512gb-ssd-156fhd-144hz-rtx3050-4gb-win-10-black-1-yr">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/gf63-thin-11uc-443vn.png" alt="Laptop MSI Gaming GF63 Thin 11UC 443VN">
        </a>
        <a href="https://nguyencongpc.vn/laptop-msi-modern-14-b11sbu-668vn">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/modern-14-b11sbu-668vn.png" alt="Laptop MSI Modern 14 B11SBU-668VN">
        </a>
        <a href="https://nguyencongpc.vn/laptop-msi-modern-14-b11mou-1033vn-intel-core-i7-1195g7-8gb-ram-512gb-ssd-14-fhd-vga-on-win11-xam-1-yr">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/modern-14-b11mou-1033vn.png" alt="Laptop MSI Modern 14 B11MOU-1033VN">
        </a>
        <a href="https://nguyencongpc.vn/laptop-msi-gaming-gf63-thin-10uc-441vn-intel-core-i7-11800h-8gb-ram-512gb-ssd-156fhd-60hz-rtx3050-4gb-win-10-black-1-yr">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/gf63-thin-11uc-441vn.png" alt="Laptop MSI Gaming GF63 Thin 11UC 441VN">
        </a>
        <a href="https://nguyencongpc.vn/laptop-msi-gf63-11sc-662vn-i7-11800h-8gb-ram-512gb-ssd-156fhd-gtx-1650-win-10-black-1-yr">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/gf63-11sc-662vn.png" alt="Laptop MSI GF63 11SC-662VN">
        </a>
        <a href="https://nguyencongpc.vn/laptop-msi-katana-gf76-11uc-096vn-173-inch-fhd-i7-11800h-ram-8gb-ssd-512gb-rtx-3050-4gb">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/katana-gf76-11uc-096vn.png" alt="Laptop MSI Katana GF76">
        </a>
        <a href="https://nguyencongpc.vn/laptop-msi-gaming-katana-gf76-11ue-446vn-i7-11800h-16gb-ram-512gb-ssd-173fhd-144hz-rtx3060-6gb-ddr6-win11-black-1-yr">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/katana-gf76-11ue-446vn.png" alt="Laptop MSI Gaming Katana GF76 11UE 446VN">
        </a>
        <a href="https://nguyencongpc.vn/laptop-msi-creator-m16-a12uc-291vn-nguyen-cong-pc">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/creator-m16-a12uc-291vn.png" alt="Laptop MSI Creator M16 A12UC-291VN">
        </a>
        <a href="https://nguyencongpc.vn/laptop-msi-vector-gp66-12ugs-422vn-intel-core-i7-12700h-16gb-ram-1tb-ssd-156qhd-165hz-rtx3070-ti-8gb-ddr6-win11-black-2-yrs">
            <img src="https://nguyencongpc.vn/media/lib/14-07-2022/gp66-12ugs-422vn.png" alt="Laptop MSI Vector GP66 12UGS 422VN">
        </a>
        
        <div id="tel">
            <a href="tel:0866666266"><p>LIÊN HỆ TƯ VẤN: 086.6666.266</p></a>
        </div>
    </div>
    <div class="clearfix"></div>
    <section class="cpr" style="padding: 0;" >
        <div id="description">
            <p>
                WEBSITE ĐƯỢC SỞ HỮU VÀ QUẢN LÝ BỞI NGUYỄN VIẾT CÔNG<br/>
                <b>CÔNG TY TNHH MÁY TÍNH NGUYỄN CÔNG</b><br/>
                Địa chỉ: Số 377-379 Trương Định, tổ 41 - Phường Tương Mai - Quận Hoàng Mai - Hà Nội.<br/>
                Mã số thuế: 0107568451 do Sở Kế Hoạch và Đầu Tư TP.Hà Nội (22/12/2015)<br/>
                GÓP Ý : 0971113333. Email: info@nguyencongpc.vn. Website: <a style="color: #fff; font-weight: bolder;" href="https://nguyencongpc.vn/">nguyencongpc.vn</a>. Fanpage: <a style="color: #fff; font-weight: bolder;" href="https://www.facebook.com/Server.Workstation.Gaming.EditVideo">Máy tính Nguyễn Công</a>
            </p>
        </div>
    </section>

    <div class="fix-right">
        <a href="https://www.facebook.com/Server.Workstation.Gaming.EditVideo" target="_blank" class="fix-face"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/c/NGUYENCONGPC" target="_blank" class="fix-youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
        <a href="https://m.me/Server.Workstation.Gaming.EditVideo" target="_blank" class="fix-face"><img src="https://nguyencongpc.vn/static/assets/default/images/icon-mess.png" alt="mes"></a>
        <a href="https://zalo.me/2360590838383636184" target="_blank" class="fix-face"><img src="https://nguyencongpc.vn/static/assets/default/images/icon-zalo.png" alt="zalo"></a>
        <a href="javascript:;" class="scroll-top" onclick="scrollToTop()"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
    </div>

    <script src="https://static.gleecdn.com/hura8/v2/vendors.js?1.1"></script>
    <script src="https://static.gleecdn.com/hura8/v2/hura8.js?1.2"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@11.0.6/dist/lazyload.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://nguyencongpc.vn//static/assets/default/script/main.js?6.7"></script>

    <!---//script hien thi tat ca cac trang-->
    <script>
    var lazy_load_group = [];
    var CURRENT_DOMAIN = "https://nguyencongpc.vn"
    
    $(document).ready(function(){
        // // lay so luong gio hang
        // showCartSummary("#js-cart-counter");
    
        // lazy load anh
        runLazyLoad();

    })
    $(window).scroll(function () {
        if ($(window).scrollTop() > 150) {
            $("a.scroll-top").show();
        } else {
            $("a.scroll-top").hide();
        }
    
        if ($(window).scrollTop() > 200) {
            $(".header-mid ").addClass("header-fixed");
        } else {
            $(".header-mid ").removeClass("header-fixed");
        }
    })
    </script>
  
</body>
</html>